:root {
    /*
     * Primary colors
     */
    --color-dark-cyan: hsl(185, 75%, 39%);
    --color-very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --color-dark-grayish-blue: hsl(227, 10%, 46%);

    /*
     * Natural color
     */
    --color-dark-gray: hsl(0, 0%, 59%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: "Kumbh Sans", sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

main {
    background: url("./images/bg-pattern-top.svg") -300px -500px no-repeat,
                url("./images/bg-pattern-bottom.svg") 700px 350px no-repeat;
    background-color: var(--color-dark-cyan);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    background-color: white;
    width: 350px;
    height: 375px;
    border-radius: 15px;
}

.header-img {
    background-image: url("./images/bg-pattern-card.svg");
    width: 350px;
    height: 140px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 80px;
}

.header-img img {
    margin: 85px calc(350px / 2 - 96px / 2) 0;
    border-radius: 50%;
    border: 5px solid white;
}

.person-name {
    text-align: center;
    font-weight: 700;
}

.person-name span {
    font-weight: 400;
    color: var(--color-dark-gray);
}

.person-city {
    font-weight: 400;
    font-size: 15px;
    color: var(--color-dark-gray);
    text-align: center;
    margin: 10px 0 25px;
}

.stats-info {
    border-top: 1px solid var(--color-dark-gray);
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding-top: 18px;
}

.stats-info div {
    display: flex;
    align-items: center;
    flex-flow: column;
    flex-wrap: wrap;
}

.stats-value {
    font-weight: 700;
}

.stats-desc {
    font-weight: 400;
    font-size: 12px;
    color: var(--color-dark-gray);
    margin-top: 5px;
}